<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Shell," />


<meta name="description" content="GO   Shell脚本开发规范及习惯非常重要，有了好的规范和习惯，才能大大提升开发效率，降低后期的脚本维护成本，特别是在多人协作开发时，有一个互相遵守的规范显得特别重要。即使是自己一个人独自开发，也要采取一套科学的、固定的规范，这样脚本才更易读，易于后期维护。总之，就是要让自己养成一个一出手就是专业和规范的习惯。 1. Shell脚本基本规范1.1. 一些基本规范 在Shell脚本里，第一行通">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell学习笔记14-Shell脚本开发规范">
<meta property="og:url" content="http://www.theshu.top/2018/02/19/Shell/016. Shell学习笔记14-Shell脚本开发规范/index.html">
<meta property="og:site_name" content="奇怪先生的博客">
<meta property="og:description" content="GO   Shell脚本开发规范及习惯非常重要，有了好的规范和习惯，才能大大提升开发效率，降低后期的脚本维护成本，特别是在多人协作开发时，有一个互相遵守的规范显得特别重要。即使是自己一个人独自开发，也要采取一套科学的、固定的规范，这样脚本才更易读，易于后期维护。总之，就是要让自己养成一个一出手就是专业和规范的习惯。 1. Shell脚本基本规范1.1. 一些基本规范 在Shell脚本里，第一行通">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-01T06:40:49.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell学习笔记14-Shell脚本开发规范">
<meta name="twitter:description" content="GO   Shell脚本开发规范及习惯非常重要，有了好的规范和习惯，才能大大提升开发效率，降低后期的脚本维护成本，特别是在多人协作开发时，有一个互相遵守的规范显得特别重要。即使是自己一个人独自开发，也要采取一套科学的、固定的规范，这样脚本才更易读，易于后期维护。总之，就是要让自己养成一个一出手就是专业和规范的习惯。 1. Shell脚本基本规范1.1. 一些基本规范 在Shell脚本里，第一行通">






  <link rel="canonical" href="http://www.theshu.top/2018/02/19/Shell/016. Shell学习笔记14-Shell脚本开发规范/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Shell学习笔记14-Shell脚本开发规范 | 奇怪先生的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇怪先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耳目得来终觉浅，觉知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.theshu.top/2018/02/19/Shell/016. Shell学习笔记14-Shell脚本开发规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奇怪先生theshu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell学习笔记14-Shell脚本开发规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T12:42:03+08:00">2018-02-19</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-01T14:40:49+08:00">2018-03-01</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>GO</p>
</blockquote>
<hr>
<p>Shell脚本开发规范及习惯非常重要，有了好的规范和习惯，才能大大提升开发效率，降低后期的脚本维护成本，特别是在多人协作开发时，有一个互相遵守的规范显得特别重要。即使是自己一个人独自开发，也要采取一套科学的、固定的规范，这样脚本才更易读，易于后期维护。总之，就是要让自己养成一个一出手就是专业和规范的习惯。</p>
<h1 id="1-Shell脚本基本规范"><a href="#1-Shell脚本基本规范" class="headerlink" title="1. Shell脚本基本规范"></a>1. Shell脚本基本规范</h1><h2 id="1-1-一些基本规范"><a href="#1-1-一些基本规范" class="headerlink" title="1.1. 一些基本规范"></a>1.1. 一些基本规范</h2><ul>
<li>在Shell脚本里，第一行通常用于指定脚本解释器。<ul>
<li>该行内容为：<code>#!/bin/bash</code>或<code>#!/bin/sh</code>。</li>
<li>说明：此项在Linux系统场景下可能不是必须的，属于优秀规范和习惯</li>
</ul>
</li>
<li><p>在Shell脚本的开头处解释器代码后，最好加上版本版权等信息，如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#Date</span>:		<span class="number">13</span>:<span class="number">30</span> <span class="number">2018</span>-<span class="number">03</span>-<span class="number">01</span></div><div class="line"><span class="selector-id">#Author</span>:	Theshu</div><div class="line"><span class="selector-id">#Mail</span>:		theshu@qq.com</div><div class="line"><span class="selector-id">#Function</span>:	This scripts function is...</div><div class="line"><span class="selector-id">#Version</span>:	<span class="number">0.1</span></div></pre></td></tr></table></figure>
<ul>
<li>说明：可以在<code>~/.vimrc</code>配置文件时自动加上以上信息的功能。此项在Linux系统场景下不是必须的，属于优秀规范和习惯。</li>
</ul>
</li>
<li>Shell脚本中尽量不要用中文注释，应用英文注释，以防止本机或切换系统环境后出现中文乱码的困扰。如果非要加中文，请根据自身的客户端对系统进行字符集调整，如：<code>export LANG=&quot;zh_CN.UTF-8&quot;</code>，并在脚本中重新定义字符集，使其和系统一致。</li>
<li>Shell脚本命名应以<code>.sh</code>为扩展名。例如：<code>script-name.sh</code></li>
<li>Shell脚本应存放在固定的路径下，例如：<code>/server/scripts</code></li>
</ul>
<h2 id="1-2-代码书写技巧"><a href="#1-2-代码书写技巧" class="headerlink" title="1.2. 代码书写技巧"></a>1.2. 代码书写技巧</h2><ul>
<li><p>成对的符号应尽量一次写出来，然后退格在符号里增加内容，以防止遗漏。这些成对的符号包括：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#125;、[]、<span class="string">''</span>、``、<span class="string">""</span></div></pre></td></tr></table></figure>
</li>
<li><p>中括号<code>[]</code>两端至少要有一个空格，因此，键入中括号的时候即可留出空格<code>[  ]</code>，然后再退格键入中间的内容，并确保两端都至少有一个空格。即：先键入一对中阔后，然后退一个格，输入两个空格，再退一个格，双中括号<code>[[]]</code>的写法也是如此。</p>
</li>
<li><p>对于流程控制语句应一次将格式写完，再添加内容。</p>
<ul>
<li><p>比如：if语句的格式一次完成应为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> 条件内容</div><div class="line"><span class="keyword">then</span></div><div class="line">	内容</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
</li>
<li><p>再比如：for循环语句的格式一次完成应为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span></div><div class="line"><span class="keyword">do</span></div><div class="line">	内容</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
</li>
<li><p>提示：while和until、case等语句也是一样。</p>
</li>
</ul>
</li>
<li><p>通过缩进让代码更易读，比如：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> 条件内容</div><div class="line">then</div><div class="line">	内容</div><div class="line">fi</div><div class="line">############</div><div class="line"><span class="keyword">if</span> 条件内容; then</div><div class="line">	内容</div><div class="line">fi</div></pre></td></tr></table></figure>
</li>
<li><p>字符串赋值给变量时应加双引号，并且等号前后不能有空格。例如：<code>THESHU_FILE=&quot;test.txt&quot;</code></p>
</li>
<li>脚本中的单引号、双引号及反引号，必须为英文状态下的符号，其实所有的Linux标准字符及符号都应该是英文状态下的符号，这一点需要特别注意。</li>
</ul>
<h1 id="2-Shell脚本变量命名及引用变量规范"><a href="#2-Shell脚本变量命名及引用变量规范" class="headerlink" title="2. Shell脚本变量命名及引用变量规范"></a>2. Shell脚本变量命名及引用变量规范</h1><h2 id="2-1-全局变量定义"><a href="#2-1-全局变量定义" class="headerlink" title="2.1. 全局变量定义"></a>2.1. 全局变量定义</h2><p>全局变量也称环境变量，它的定义应全部大写，如<code>APACHE_ERR</code>或<code>APACHEERR</code>，名字对应的语义要尽量清晰，能够正确表达变量内容的含义，对于过长的英文单词可用前几个字符代替。多个单词间可用<code>_</code>符号连接，全局变量的定义一般放在系统的全局路径中，并且最好蚕蛹<code>export</code>来定义，全局变量一般可以在任意子Shell中直接使用（特殊情况除外，例如：定时任务执行Shell时就最好在Shell里重新定义这些全局变量，否则可能会出现问题）。</p>
<h2 id="2-2-局部变量定义"><a href="#2-2-局部变量定义" class="headerlink" title="2.2. 局部变量定义"></a>2.2. 局部变量定义</h2><p>局部变量也成为普通变量，在常规脚本中，普通变量的命名也要尽可能统一，可以使用用驼峰语法，即第二个单词的首字母大写，如<code>theshuHome</code>，或者每个单词首字母大写，如<code>TheshuHome</code>，当然也有人喜欢采用全部大写或全部小写的方式，例如：<code>theshuhome</code>、<code>THESHUHOME</code>。选择一种适合自己的方式即可。</p>
<p>Shell函数中的变量可以使用<code>local</code>方式进行定义，使之只在本函数作用域内有效，防止函数中的变量名称与外部程序中的变量相同，从而造成程序异常。下面是在函数中定义变量的例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">testFunc</span></span>()&#123;</div><div class="line">	<span class="built_in">local</span> i</div><div class="line">	<span class="keyword">for</span> ((i=0; i&lt;5; i++))</div><div class="line">	<span class="keyword">do</span></div><div class="line">		<span class="built_in">echo</span> <span class="string">"do something"</span></div><div class="line">	<span class="keyword">done</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="2-3-变量的引用规范"><a href="#2-3-变量的引用规范" class="headerlink" title="2.3. 变量的引用规范"></a>2.3. 变量的引用规范</h2><p>在引用变量时，若变量前后都有字符，则需要使用<code>${APACHE_ERR}</code>（加大括号的方式）引用变量，以防止产生歧义；当变量内容为字符串时，需要使用<code>&quot;${APACHE_ERR}&quot;</code>（外面加双引号的方式）引用变量；当变量内容为整数时，则最好直接使用<code>$APACHE_ERR</code>来引用变量。全局变量、局部变量、函数变量、数组变量等都是如此。</p>
<ul>
<li>说明：对于需要环境变量的Java程序脚本等，在写脚本之前，最好通过export重新声明环境变量，一面在定时任务等场合的使用中出现问题。</li>
</ul>
<h1 id="3-Shell函数的命名及函数定义规范"><a href="#3-Shell函数的命名及函数定义规范" class="headerlink" title="3. Shell函数的命名及函数定义规范"></a>3. Shell函数的命名及函数定义规范</h1><p>Shell函数的命名可采用单词首字母大写的形式，如<code>CreateFile()</code>，并且语义要清晰，比如，使用<code>CreateFile()</code>代替<code>CFILE()</code>。也可以使用小写形式，如<code>createfile()</code>。</p>
<p>可以加前后缀，如后缀为<code>Max</code>则为最大值，为<code>Min</code>则表示最小值，前缀<code>Is</code>为判断型函数，<code>Get</code>为取值函数，<code>Do</code>则为处理函数，这也有益于对函数功能的理解，使函数名更直观、更清晰。</p>
<p>范例：对操作系统函数库脚本的函数名进行定义：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># /etc/init.d/functions</div><div class="line">if_ignored_file()&#123;</div><div class="line">	<span class="built_in">case</span> <span class="string">"$1"</span> <span class="built_in">in</span></div><div class="line">		*~ | <span class="type">*.bak</span> | <span class="type">*.orig</span> | <span class="type">*.rpmnew</span> | <span class="type">*.rpmorig</span> | <span class="type">*.rpmsave</span></div><div class="line">			<span class="keyword">return</span> <span class="number">0</span></div><div class="line">			;;</div><div class="line">	esac</div><div class="line">	<span class="keyword">return</span> <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果需要区别一些常规的字符串，可在函数名前加上<code>function</code>关键字，如下：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">CreateFile</span><span class="params">()</span></span>&#123;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>显示函数返回值时，可在函数的结尾内容中包含<code>return语句</code>，并跟上返回值。即使是不关心返回值的函数，也可能在后续调用时无意识地去判断它的返回值并进行一系列动作，使用return语句不会带来多少负担，但确实能让函数的逻辑变得更加清晰和严谨。</p>
<p>范例：为操作系统函数库脚本函数定义return返回值<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Log a warning</span></div><div class="line"><span class="function"><span class="title">warning</span></span>()&#123;</div><div class="line">	<span class="built_in">local</span> rc=$?</div><div class="line">	[ <span class="string">"<span class="variable">$BOOTUP</span>"</span> != <span class="string">"verbose"</span> -a -z <span class="string">"<span class="variable">$&#123;LSB:-&#125;</span>"</span> ] &amp;&amp; echo_warning</div><div class="line">	<span class="built_in">return</span> <span class="variable">$rc</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="4-Shell脚本（模块）高级命名规范"><a href="#4-Shell脚本（模块）高级命名规范" class="headerlink" title="4. Shell脚本（模块）高级命名规范"></a>4. Shell脚本（模块）高级命名规范</h1><ul>
<li>常规的Shell脚本使用统一的后缀：<code>.sh</code>，例如<code>theshu.sh</code></li>
<li>模块的启动和停止脚本统一命名为<code>start_模块名.sh</code>和<code>stop_模块名.sh</code></li>
<li>监控脚本通常以<code>*_mon.sh</code>为后缀</li>
<li>控制脚本一般以<code>*_ctl.sh</code>为后缀</li>
</ul>
<h1 id="5-Shell脚本的代码风格"><a href="#5-Shell脚本的代码风格" class="headerlink" title="5. Shell脚本的代码风格"></a>5. Shell脚本的代码风格</h1><h2 id="5-1-代码框架"><a href="#5-1-代码框架" class="headerlink" title="5.1 代码框架"></a>5.1 代码框架</h2><p>易变的信息（如报警的收件人、机器名、用户名密码、URL等）最好都定义为变量或使用特殊位置的参数，这会使开发的脚本更具通用性。</p>
<p>把Shell的通用变量以配置文件的形式单独存放，以<code>功能.cfg</code>来命令，例如<code>nginx.conf</code>，并放在conf目录下；引用时通过在脚本开头使用<code>conf/nginx.conf</code>的形式来加载。</p>
<p>将程序的功能分段、分模块采用函数等来实现，并存放到单独的函数文件里，如过是通用的公共函数可以存放在<code>/etc/init.d/functions</code>下，调用时采用<code>source 文件全路径</code>即可。</p>
<p>把脚本中的功能和配置明确分开，主脚本只用于实现程序主干，加载配置及加载函数等功能实现应尽量封装在子函数中。</p>
<p>规范代码树如下：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@theshu scripts]<span class="comment"># tree</span></div><div class="line">.</div><div class="line">|<span class="comment">-- bin</span></div><div class="line">|	`<span class="comment">-- ipsecctl</span></div><div class="line">|<span class="comment">-- conf</span></div><div class="line">|	`<span class="comment">-- ipsec.cfg</span></div><div class="line">`<span class="comment">-- func</span></div><div class="line">	`<span class="comment">-- functions</span></div><div class="line"><span class="number">3</span> directories, <span class="number">3</span> files</div></pre></td></tr></table></figure></p>
<h2 id="5-2-缩进规范"><a href="#5-2-缩进规范" class="headerlink" title="5.2. 缩进规范"></a>5.2. 缩进规范</h2><p>在使用条件语句时，每进行一层循环或是循环内部的操作时，就使用一个缩进，缩进一般用<code>Tab</code>键加<code>空格</code>。推荐采用4个空格缩进。</p>
<p>范例：写出脚本缩进规范：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [ -d theshu_dir ]</div><div class="line"><span class="keyword">then</span></div><div class="line">    <span class="built_in">cd</span> theshu_dir</div><div class="line">	<span class="keyword">if</span> [ -f theshu_file ]</div><div class="line">	<span class="keyword">then</span></div><div class="line">	    <span class="built_in">echo</span> <span class="string">"DoSth"</span></div><div class="line">	<span class="keyword">fi</span></div><div class="line">	<span class="built_in">cd</span> ..</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<p>提示：可调整Vim实现自动缩进，建议缩进4个空格。</p>
<h1 id="6-Shell脚本的变量及文件检查规范"><a href="#6-Shell脚本的变量及文件检查规范" class="headerlink" title="6. Shell脚本的变量及文件检查规范"></a>6. Shell脚本的变量及文件检查规范</h1><p>脚本中要检查配置项是否为空、是否可执行等，尤其是对于一些重要的、会影响下面脚本正常运行的配置想，必须要进行是否为空等的检查，避免配置文件中出现遗漏等问题。</p>
<p>范例：针对字符串变量进行判断：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$&#123;FILE_PATH&#125;</span>"</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line">	<span class="built_in">echo</span> <span class="string">"Do something"</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<p>范例：给出HTTP脚本变量的定义方式：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">httpd=<span class="variable">$&#123;HTTPD-/usr/sbin/httpd&#125;</span></div><div class="line">prog=httpd</div><div class="line">pidfile=<span class="variable">$&#123;PIDFILE-/var/run/httpd.pid&#125;</span></div><div class="line">lockfile=<span class="variable">$&#123;LOCKFILE-/var/lock/subsys/httpd&#125;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>提示：这样的定义可以防止变量出现空着，这是变量子串的特殊知识。</p>
</blockquote>
<hr>
<blockquote>
<p>OK</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/Shell/015. Shell学习笔记13-Shell数组/" rel="next" title="Shell学习笔记13-Shell数组">
                <i class="fa fa-chevron-left"></i> Shell学习笔记13-Shell数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/Shell/017. Shell学习笔记15-Shell脚本的调试/" rel="prev" title="Shell学习笔记15-Shell脚本的调试">
                Shell学习笔记15-Shell脚本的调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_me.jpg"
                alt="奇怪先生theshu" />
            
              <p class="site-author-name" itemprop="name">奇怪先生theshu</p>
              <p class="site-description motion-element" itemprop="description">奇怪先生的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/thewanghongshu" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Shell脚本基本规范"><span class="nav-text">1. Shell脚本基本规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-一些基本规范"><span class="nav-text">1.1. 一些基本规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-代码书写技巧"><span class="nav-text">1.2. 代码书写技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Shell脚本变量命名及引用变量规范"><span class="nav-text">2. Shell脚本变量命名及引用变量规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-全局变量定义"><span class="nav-text">2.1. 全局变量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-局部变量定义"><span class="nav-text">2.2. 局部变量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-变量的引用规范"><span class="nav-text">2.3. 变量的引用规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Shell函数的命名及函数定义规范"><span class="nav-text">3. Shell函数的命名及函数定义规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Shell脚本（模块）高级命名规范"><span class="nav-text">4. Shell脚本（模块）高级命名规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Shell脚本的代码风格"><span class="nav-text">5. Shell脚本的代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-代码框架"><span class="nav-text">5.1 代码框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-缩进规范"><span class="nav-text">5.2. 缩进规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Shell脚本的变量及文件检查规范"><span class="nav-text">6. Shell脚本的变量及文件检查规范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奇怪先生theshu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
