<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Linux," />


<meta name="description" content="GO  1. 命令执行错误信息当我们执行一条命令的时候，发生了错误，一般会在屏幕上面显示该错误的信息，我们可以通过这个错误信息来寻求解决办法。 1.1. command not found我们遇到最多的错误大概就是这个command not found了，它的意思是命令找不到。通常出现这个错误的可能原因如下：  这个命令不存在，因为该软件没有安装之故，解决方法就是安装该软件。 这个命令所在的目录">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux在线帮助的使用">
<meta property="og:url" content="http://www.theshu.top/2017/08/25/Linux/000. Linux在线帮助的使用/index.html">
<meta property="og:site_name" content="奇怪先生的博客">
<meta property="og:description" content="GO  1. 命令执行错误信息当我们执行一条命令的时候，发生了错误，一般会在屏幕上面显示该错误的信息，我们可以通过这个错误信息来寻求解决办法。 1.1. command not found我们遇到最多的错误大概就是这个command not found了，它的意思是命令找不到。通常出现这个错误的可能原因如下：  这个命令不存在，因为该软件没有安装之故，解决方法就是安装该软件。 这个命令所在的目录">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-23T01:41:23.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux在线帮助的使用">
<meta name="twitter:description" content="GO  1. 命令执行错误信息当我们执行一条命令的时候，发生了错误，一般会在屏幕上面显示该错误的信息，我们可以通过这个错误信息来寻求解决办法。 1.1. command not found我们遇到最多的错误大概就是这个command not found了，它的意思是命令找不到。通常出现这个错误的可能原因如下：  这个命令不存在，因为该软件没有安装之故，解决方法就是安装该软件。 这个命令所在的目录">






  <link rel="canonical" href="http://www.theshu.top/2017/08/25/Linux/000. Linux在线帮助的使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Linux在线帮助的使用 | 奇怪先生的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇怪先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耳目得来终觉浅，觉知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.theshu.top/2017/08/25/Linux/000. Linux在线帮助的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奇怪先生theshu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux在线帮助的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T12:38:43+08:00">2017-08-25</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-23T09:41:23+08:00">2018-02-23</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>GO</p>
</blockquote>
<h1 id="1-命令执行错误信息"><a href="#1-命令执行错误信息" class="headerlink" title="1. 命令执行错误信息"></a>1. 命令执行错误信息</h1><p>当我们执行一条命令的时候，发生了错误，一般会在屏幕上面显示该错误的信息，我们可以通过这个错误信息来寻求解决办法。</p>
<h2 id="1-1-command-not-found"><a href="#1-1-command-not-found" class="headerlink" title="1.1. command not found"></a>1.1. command not found</h2><p>我们遇到最多的错误大概就是这个<strong>command not found</strong>了，它的意思是命令找不到。通常出现这个错误的可能原因如下：</p>
<ul>
<li>这个命令不存在，因为该软件没有安装之故，解决方法就是安装该软件。</li>
<li>这个命令所在的目录目前的用户并没有将它加入命令搜索路径之中，请参考bash的PATH说明。</li>
<li>打错了命令。</li>
</ul>
<hr>
<h1 id="2-man-page"><a href="#2-man-page" class="headerlink" title="2. man page"></a>2. man page</h1><p><code>man 命令</code> 即可查看关于所查命令的相关帮助信息，命令正确执行后进入的页面称为”Man Page”。我们可以用<code>man man</code>来查看man命令的使用。</p>
<h2 id="2-1-指令数字代表的意义"><a href="#2-1-指令数字代表的意义" class="headerlink" title="2.1. 指令数字代表的意义"></a>2.1. 指令数字代表的意义</h2><p>在Man Page的第一行，命令名称的后面的括号里面的数字，是有意义的，它们可以帮助我们了解或直接查询相关的资料。它们的意义代表如下:</p>
<table>
<thead>
<tr>
<th>代号</th>
<th>代表内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>使用者可以操作的指令或可执行文件</td>
</tr>
<tr>
<td>2</td>
<td>系统内核可调用的函数与工具</td>
</tr>
<tr>
<td>3</td>
<td>一些常用的函数（function）与函数库（library）</td>
</tr>
<tr>
<td>4</td>
<td>设备文件的说明</td>
</tr>
<tr>
<td>5</td>
<td>配置文件或某些文件的格式</td>
</tr>
<tr>
<td>6</td>
<td>游戏（games）</td>
</tr>
<tr>
<td>7</td>
<td>惯例与协议等，如Linux标准文件系统、网络协议、ASCII等等的说明</td>
</tr>
<tr>
<td>8</td>
<td>系统管理员可用的管理命令</td>
</tr>
<tr>
<td>9</td>
<td>跟内核有关的文件</td>
</tr>
</tbody>
</table>
<h2 id="2-2-Man-Page的主要内容"><a href="#2-2-Man-Page的主要内容" class="headerlink" title="2.2. Man Page的主要内容"></a>2.2. Man Page的主要内容</h2><table>
<thead>
<tr>
<th>代号</th>
<th>内容说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAME</td>
<td>简短的命令、数据名称说明</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>简单的命令的语法格式</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>较为完整的说明，这部分最好仔细看看</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>针对SYNOPSIS部分中，有列举的所有可用的参数说明</td>
</tr>
<tr>
<td>COMMANDS</td>
<td>当这个程序在执行时i，可以在此程序中下达的命令</td>
</tr>
<tr>
<td>FILES</td>
<td>这个程序或数据所使用或参考的某些文件</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>可以参考的与其相关的其它说明</td>
</tr>
<tr>
<td>EXAMPLE</td>
<td>一些例子</td>
</tr>
<tr>
<td>BUGS</td>
<td>已知的BUG</td>
</tr>
<tr>
<td>AUTHORS</td>
<td>作者</td>
</tr>
<tr>
<td>COPYRIGHT</td>
<td>版权协议</td>
</tr>
</tbody>
</table>
<h2 id="2-3-在Man-Page中的按键操作"><a href="#2-3-在Man-Page中的按键操作" class="headerlink" title="2.3. 在Man Page中的按键操作"></a>2.3. 在Man Page中的按键操作</h2><table>
<thead>
<tr>
<th>按键</th>
<th>进行的工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格键</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>[Page Down]</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>[Page up]</td>
<td>向上翻一页</td>
</tr>
<tr>
<td>[Home]</td>
<td>去到第一页</td>
</tr>
<tr>
<td>[End]</td>
<td>去到最后一页</td>
</tr>
<tr>
<td>/string</td>
<td>向下搜索 string 这个字符串</td>
</tr>
<tr>
<td>?string</td>
<td>向上搜索 string 这个字符串</td>
</tr>
<tr>
<td>n,N</td>
<td>n表示继续搜索，N表示反向搜索</td>
</tr>
<tr>
<td>q</td>
<td>结束这次的Man Page</td>
</tr>
</tbody>
</table>
<h2 id="2-4-通常用man的方式"><a href="#2-4-通常用man的方式" class="headerlink" title="2.4. 通常用man的方式"></a>2.4. 通常用man的方式</h2><p>通常在查阅某个数据时是这样来查阅的：</p>
<ol>
<li>先查看NAME的项目，大略看一下这个数据的意思。</li>
<li>再仔细看一下DESCRIPTION，这个部分会提到很多相关的资料与用法，从这个地方可以学到很多小细节。</li>
<li>而如果这个命令其实很熟悉了，那么主要就是查阅关于 OPTIONS 的部分了。可以知道每个选项的意义，这样就可以执行比较细部的命令内容。</li>
<li>最后会再看一下跟这个资料有关的还有哪些东西可以使用的。也就是SEE ALSO项目。</li>
<li>某些说明内容还会列举有关的文件（FILES 部分）来供我们参考。这些都是很有帮助的。</li>
</ol>
<h2 id="2-5-man-page的数据文件"><a href="#2-5-man-page的数据文件" class="headerlink" title="2.5. man page的数据文件"></a>2.5. man page的数据文件</h2><p>man page的数据文件通常放在<strong>/usr/share/man</strong>这个目录里，然而我们也可以通过修改它的man page查询路径来改善这个目录的问题。修改<strong>/etc/man.config(有的版本为man.conf或manpath.conf)</strong>即可。</p>
<h2 id="2-6-man的其它用法"><a href="#2-6-man的其它用法" class="headerlink" title="2.6 man的其它用法"></a>2.6 man的其它用法</h2><h3 id="2-6-1-man-f"><a href="#2-6-1-man-f" class="headerlink" title="2.6.1. man -f"></a>2.6.1. man -f</h3><p><strong>-f</strong>选项可以获取更多的信息，如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># man -f info</span></div><div class="line"><span class="builtin-name">info</span> (1)             - read <span class="builtin-name">Info</span> documents</div><div class="line"><span class="builtin-name">info</span> (5)             - readable online documentation</div></pre></td></tr></table></figure></p>
<p>然后可以用相应的数字来查看特定的信息：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">man</span> <span class="number">1</span> <span class="literal">info</span></div></pre></td></tr></table></figure></p>
<h3 id="2-6-2-man-k"><a href="#2-6-2-man-k" class="headerlink" title="2.6.2. man -k"></a>2.6.2. man -k</h3><p><strong>-k</strong>选项的作用是，在系统的说明文件中，只要包含后面的关键字就将该说明列出来。如下所示：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">man</span> -k <span class="keyword">man</span></div></pre></td></tr></table></figure></p>
<h3 id="2-6-3-与man有关的两个命令"><a href="#2-6-3-与man有关的两个命令" class="headerlink" title="2.6.3. 与man有关的两个命令"></a>2.6.3. 与man有关的两个命令</h3><ul>
<li><code>whatis [命令或数据]</code>  等同于 <code>man -f [命令或数据]</code></li>
<li><code>apropos [命令或数据]</code> 等同于 <code>man -k [命令或数据]</code></li>
<li>需要注意的是，这两个特殊命令要能使用，必须要创建whatis数据库才行。这个数据库的创建需要以root身份执行这个命令: <code>makewhatis</code></li>
</ul>
<hr>
<h1 id="3-info-page"><a href="#3-info-page" class="headerlink" title="3. info page"></a>3. info page</h1><h2 id="3-1-info的介绍"><a href="#3-1-info的介绍" class="headerlink" title="3.1. info的介绍"></a>3.1. info的介绍</h2><p>基本上，info与man的用途差不多。与man不同的是，info page是将文件数据拆成一个一个的段落，每个段落用自己的页面来撰写，并且在各个页面中还有类似网页的“超链接”来跳到各不同的页面中，每个独立的页面也被称为一个节点（node）。所以，你可以将info page想成是命令行模式的网页显示数据。</p>
<p>不过你要查询的目标数据的说明文件必须要以info的格式来写成才能够使用info的特殊功能（例如超链接）。而这个支持info命令的文件默认是放在<strong>/usr/share/info/</strong>这个目录下。</p>
<p>使用<code>info info</code>可以得到如下的界面：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">File: info.info,  Node: Top,  Nex<span class="variable">t:</span> Getting Started,  Up: (dir)</div><div class="line"> </div><div class="line">Info: An Introduction</div><div class="line">*********************</div><div class="line"> </div><div class="line">The GNU Project distributes most of its <span class="keyword">on</span>-<span class="built_in">line</span> manuals in the <span class="comment">"Info</span></div><div class="line">format<span class="string">", which you read using an "</span>Info reader<span class="comment">".  You are probably using</span></div><div class="line"><span class="keyword">an</span> Info reader <span class="keyword">to</span> <span class="keyword">read</span> this now.</div><div class="line"> </div><div class="line">   There are two primary Info reader<span class="variable">s:</span> <span class="string">'info'</span>, <span class="keyword">a</span> stand-alone program</div><div class="line">designed just <span class="keyword">to</span> <span class="keyword">read</span> Info <span class="keyword">files</span> (*note What <span class="keyword">is</span> Info?: (info-stnd)Top.),</div><div class="line"><span class="built_in">and</span> the <span class="string">'info'</span> package in GNU Emacs, <span class="keyword">a</span> general-purpose editor.  At</div><div class="line">present, <span class="keyword">only</span> the Emacs reader supports using <span class="keyword">a</span> mouse.</div><div class="line"> </div><div class="line">   If you are <span class="keyword">new</span> <span class="keyword">to</span> the Info reader <span class="built_in">and</span> want <span class="keyword">to</span> learn how <span class="keyword">to</span> use it,</div><div class="line"><span class="built_in">type</span> the <span class="keyword">command</span> <span class="string">'h'</span> now.  It brings you <span class="keyword">to</span> <span class="keyword">a</span> programmed instruction</div><div class="line">sequence.</div><div class="line"> </div><div class="line">   To <span class="keyword">read</span> about advanced Info commands, <span class="built_in">type</span> <span class="string">'n'</span> twice.  This brings</div><div class="line">you <span class="keyword">to</span> <span class="string">'Advanced Info Commands'</span>, skipping over the <span class="string">'Getting Started'</span></div><div class="line">chapter.</div><div class="line"> </div><div class="line">--zz-Info: (info.info.gz)Top, <span class="number">52</span> lines --Top------------------------------------</div><div class="line">Welcome <span class="keyword">to</span> Info <span class="keyword">version</span> <span class="number">5.1</span>. Type h <span class="keyword">for</span> <span class="keyword">help</span>, <span class="keyword">m</span> <span class="keyword">for</span> <span class="keyword">menu</span> item.</div></pre></td></tr></table></figure></p>
<h2 id="3-2-第一行的说明"><a href="#3-2-第一行的说明" class="headerlink" title="3.2. 第一行的说明"></a>3.2. 第一行的说明</h2><p>info page的界面里，第一行显示了很多信息。第一行里面的数据意义如下：</p>
<ul>
<li>file：代表这个info page的数据是来自info.info文件所提供的。</li>
<li>Node：代表目前的这个页面是属于Top节点。意思是info.info内含有很多信息，而Top仅是info.info文件内的一个节点内容而已。</li>
<li>Next：下一节点的名称为Getting Started，你也可以按<strong>N</strong>到下一个节点去。</li>
<li>UP：回到上一层的节点总览界面，你也可以按下<strong>U</strong>回到上一层。</li>
<li>Prev：前一个节点。但是由于Top是info.info的第一个节点，所以上面没有前一个节点的信息。从第一行你可以知道这个节点的内容、来源与相关链接的信息。</li>
</ul>
<h2 id="3-3-info-page-中的按键说明"><a href="#3-3-info-page-中的按键说明" class="headerlink" title="3.3. info page 中的按键说明"></a>3.3. info page 中的按键说明</h2><table>
<thead>
<tr>
<th>按键</th>
<th>进行工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格键</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>[Page Down]</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>[Page Up]</td>
<td>向上翻一页</td>
</tr>
<tr>
<td>[Tab]</td>
<td>在节点之间移动，有节点的地方，通常会以*显示</td>
</tr>
<tr>
<td>[Enter]</td>
<td>当光标在节点上面时，按下回车键就可以进入该节点</td>
</tr>
<tr>
<td>B</td>
<td>移动光标到该info界面当中的第一个节点处</td>
</tr>
<tr>
<td>E</td>
<td>移动光标到该info界面当中的最后一个节点处</td>
</tr>
<tr>
<td>N</td>
<td>前往下一个节点处</td>
</tr>
<tr>
<td>P</td>
<td>前往上一个节点处</td>
</tr>
<tr>
<td>U</td>
<td>向上移动一层</td>
</tr>
<tr>
<td>S（/）</td>
<td>在info page当中进行查询</td>
</tr>
<tr>
<td>H</td>
<td>显示帮助菜单</td>
</tr>
<tr>
<td>?</td>
<td>命令一览表</td>
</tr>
<tr>
<td>Q</td>
<td>结束这次的info page</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="4-其它有用的文件"><a href="#4-其它有用的文件" class="headerlink" title="4. 其它有用的文件"></a>4. 其它有用的文件</h1><p>一般而言，命令或者软件开发者都会将自己的命令或者是软件的说明制作成“在线帮助文件”。但是，毕竟不是什么都需要做成在线帮助文件的，还有相当多的说明需要额外的文件。此时，这个所谓的How-To（如何做）就很重要了。还有，某些软件不仅是告诉你“如何做”，还会有一些相关的原理会说明。</p>
<p>那么这些帮助文件放在了哪里呢？就是放在<strong>/usr/share/doc</strong>这个目录下。所以说，你只要到这个目录下面，就会发现有很多的说明文件，还不需要到网上找数据。而且这个目录下面的数据主要是以软件包为主的，例如GCC这个软件包的相关信息在<strong>/usr/share/doc/gcc-xxx</strong>（那个xxx表示版本的意思）中。</p>
<hr>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><ul>
<li>有些信息可在屏幕上面获取。</li>
<li>在命令行界面下，有任何你不知道的命令或文件格式，但是你想要了解它，都可以使用<code>man</code>或者<code>info</code>来查询。</li>
<li>而如果你想要架设一些其它的服务，或想要利用一整套软件来达成某项功能时，请赶快到<strong>/usr/share/doc</strong>下面查一查有没有该服务的说明文档。</li>
<li>另外，再次强调，因为Linux毕竟是外国人发明的，所以这些帮助文件主要是以英语为主。需要学习一下英文来提高英文的阅读能力。</li>
</ul>
<blockquote>
<p>OK</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/转载/001. 《空城纪》许嵩和栈弈/" rel="next" title="《空城纪》许嵩和栈弈">
                <i class="fa fa-chevron-left"></i> 《空城纪》许嵩和栈弈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/Linux/001. Linux配置静态IP联网/" rel="prev" title="Linux配置静态IP联网">
                Linux配置静态IP联网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_me.jpg"
                alt="奇怪先生theshu" />
            
              <p class="site-author-name" itemprop="name">奇怪先生theshu</p>
              <p class="site-description motion-element" itemprop="description">奇怪先生的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/thewanghongshu" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-命令执行错误信息"><span class="nav-text">1. 命令执行错误信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-command-not-found"><span class="nav-text">1.1. command not found</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-man-page"><span class="nav-text">2. man page</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-指令数字代表的意义"><span class="nav-text">2.1. 指令数字代表的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Man-Page的主要内容"><span class="nav-text">2.2. Man Page的主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-在Man-Page中的按键操作"><span class="nav-text">2.3. 在Man Page中的按键操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-通常用man的方式"><span class="nav-text">2.4. 通常用man的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-man-page的数据文件"><span class="nav-text">2.5. man page的数据文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-man的其它用法"><span class="nav-text">2.6 man的其它用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-man-f"><span class="nav-text">2.6.1. man -f</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-man-k"><span class="nav-text">2.6.2. man -k</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-与man有关的两个命令"><span class="nav-text">2.6.3. 与man有关的两个命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-info-page"><span class="nav-text">3. info page</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-info的介绍"><span class="nav-text">3.1. info的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-第一行的说明"><span class="nav-text">3.2. 第一行的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-info-page-中的按键说明"><span class="nav-text">3.3. info page 中的按键说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-其它有用的文件"><span class="nav-text">4. 其它有用的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-text">5. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奇怪先生theshu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
