<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="读书笔记," />


<meta name="description" content="GO  该书作者：[美国]丹尼尔·科伊尔 序  10000小时法则。这一法则是由20世纪70年代的心理学家们提出的，他们认为所有的世界级专家（从作曲家、外科医生到足球运动员）都需要经历10000小时（一般超过10年）的刻苦练习。  10000小时法则的关键在于：没有例外之人。没有人仅用3000小时就能达到世界级水准；7500小时也不行；一定要10000小时——10年，每天3小时——无论你是谁。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《一万小时天才理论》">
<meta property="og:url" content="http://www.theshu.top/2017/04/24/Reading/001. 《一万小时天才理论》/index.html">
<meta property="og:site_name" content="奇怪先生的博客">
<meta property="og:description" content="GO  该书作者：[美国]丹尼尔·科伊尔 序  10000小时法则。这一法则是由20世纪70年代的心理学家们提出的，他们认为所有的世界级专家（从作曲家、外科医生到足球运动员）都需要经历10000小时（一般超过10年）的刻苦练习。  10000小时法则的关键在于：没有例外之人。没有人仅用3000小时就能达到世界级水准；7500小时也不行；一定要10000小时——10年，每天3小时——无论你是谁。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ooww3ll01.bkt.clouddn.com/image/jpg/%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6%E5%A4%A9%E6%89%8D%E7%90%86%E8%AE%BA%E5%9B%BE%E7%A4%BA.jpg">
<meta property="og:updated_time" content="2018-02-27T13:36:13.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一万小时天才理论》">
<meta name="twitter:description" content="GO  该书作者：[美国]丹尼尔·科伊尔 序  10000小时法则。这一法则是由20世纪70年代的心理学家们提出的，他们认为所有的世界级专家（从作曲家、外科医生到足球运动员）都需要经历10000小时（一般超过10年）的刻苦练习。  10000小时法则的关键在于：没有例外之人。没有人仅用3000小时就能达到世界级水准；7500小时也不行；一定要10000小时——10年，每天3小时——无论你是谁。">
<meta name="twitter:image" content="http://ooww3ll01.bkt.clouddn.com/image/jpg/%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6%E5%A4%A9%E6%89%8D%E7%90%86%E8%AE%BA%E5%9B%BE%E7%A4%BA.jpg">






  <link rel="canonical" href="http://www.theshu.top/2017/04/24/Reading/001. 《一万小时天才理论》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《一万小时天才理论》 | 奇怪先生的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇怪先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耳目得来终觉浅，觉知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.theshu.top/2017/04/24/Reading/001. 《一万小时天才理论》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奇怪先生theshu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《一万小时天才理论》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T14:58:05+08:00">2017-04-24</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-27T21:36:13+08:00">2018-02-27</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>GO</p>
</blockquote>
<p>该书作者：[美国]丹尼尔·科伊尔</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><blockquote>
<ul>
<li><p>10000小时法则。这一法则是由20世纪70年代的心理学家们提出的，他们认为所有的世界级专家（从作曲家、外科医生到足球运动员）都需要经历10000小时（一般超过10年）的刻苦练习。</p>
</li>
<li><p>10000小时法则的关键在于：没有例外之人。没有人仅用3000小时就能达到世界级水准；7500小时也不行；一定要10000小时——10年，每天3小时——无论你是谁。</p>
</li>
<li><p>才能密码建立于颠覆性的科学发现之上，其中涉及一种叫做髓鞘质（myelin）的神经绝缘体，一些神经学家们称它为学习技能的圣杯。当我们开启神经回路的方式正确（练习正确的挥棒姿势或者弹钢琴）时，髓鞘质就给神经回路包上绝缘体，髓鞘质越厚，绝缘性就越强，我们的动作和思维就越加精确和敏捷。</p>
</li>
<li><p>髓鞘质的重要性体现在一下方面。一是普遍性，每个人都有髓鞘质，虽然小时候生长速度最快，但确实一辈子都在生长。二是通用性，髓鞘质的生长有利于所有类型的技能，包括智力型和体力型。三是无形性，髓鞘质看不见摸不着，只能在恰当的时机才能感受到。但是最重要的是，人们了解了髓鞘质这个新模型，就能清晰地理解技能。投入有效练习地时间和精力越多，就能越块掌握技能。</p>
</li>
<li><p>一万小时天才理论地三大要项：即精深、激情、伯乐。如何融合这三大要项正是掌握技能地关键，少了一项就会减慢这个过程。融合三者，哪怕只有6分钟，事情就会不一样。</p>
</li>
</ul>
</blockquote>
<h1 id="第1章-精深"><a href="#第1章-精深" class="headerlink" title="第1章 精深"></a>第1章 精深</h1><h2 id="1-冒牌哈佛"><a href="#1-冒牌哈佛" class="headerlink" title="1. 冒牌哈佛"></a>1. 冒牌哈佛</h2><blockquote>
<ul>
<li><p>谁也不能岁随随便便成功，它来自彻底的自我管理和毅力。——哈佛图书馆训言<br>犯错让你更聪明。——德国寓言</p>
</li>
<li><p>精深练习是建立在一个悖论之上的：朝着既定目标挣扎前进，挑战自己的能力极限，不断犯错，会让你更聪明。类似的说法是，做哪些不得不放慢节奏的事情，犯错并加以改正——就像爬冰山，刚开始的时候会滑倒，会跌跌撞撞，最后会不知不觉中就变得敏捷自如。</p>
</li>
<li><p>精深练习是一个奇怪的概念，理由有二：</p>
</li>
</ul>
<ol>
<li>它违背了人们对“人才”的第一印象。（常识中与生俱来的天赋很重要，但其实是后天的精深练习更重要）</li>
<li>精深练习需要犯错，才可以转化为技能。谁也不能岁随随便便成功，它来自彻底的自我管理和毅力。——哈佛图书馆训言</li>
</ol>
</blockquote>
<h2 id="2-才能细胞"><a href="#2-才能细胞" class="headerlink" title="2. 才能细胞"></a>2. 才能细胞</h2><blockquote>
<ul>
<li><p>我一直认为，除了傻子，人在智力上差别不大，不同的只是热情和努力。——查尔斯达尔文</p>
</li>
<li><p>有两个原则，可以理解技能和髓鞘质之间的关系。</p>
</li>
</ul>
<ol>
<li>实际上，所有动作都是神经纤维链之间沟通的结果。</li>
<li>技能线路锻炼得越多，使用就越自如。</li>
</ol>
<ul>
<li>髓鞘质的原则</li>
</ul>
<ol>
<li>回路放电至关重要。髓鞘质不会凭着天真的愿望、模糊的想法，或者哪些洗个热水澡就忘光光的东西而生长。这种生理机制只钟情行动：真真实实的电流脉冲传过神经纤维。它钟情坚持重复。精深练习的动力来自原始状态，即时刻警、忍饥挨饿、目标明确，甚至绝望挣扎的状态。</li>
<li>髓鞘质包罗万象。以不变应万变。髓鞘质并不知道自己会被谁拿来使用，是（棒球的）游击手？还是舒伯特乐章的演奏者？无论何种用途，它的生长遵照同样的规则。髓鞘质一视同仁：哪条回路开启了，哪条回路就会包裹上绝缘体。髓鞘质不在乎你是谁，只在乎你做了什么。</li>
<li>髓鞘质无法逆转。髓鞘质化就像铺路，只朝一个方向前进。一旦技能回路包裹上了绝缘体，你就无法去除这层绝缘体（除非年龄或疾病）。这就是为什么习惯很难打破。改变旧习惯的唯一办法就是重复新动作以养成新习惯。</li>
<li>髓鞘质与年龄。儿童时期，髓鞘质会一波接一波地生成，有些由基因决定，有些与活动相关。这个状态一直持续到30多岁，为人类提供了一个轻松掌握新技能地关键期。此后，髓鞘质还会继续生长。直至50岁，损失地速度将快过生长地速度。人的一生都能够髓鞘质化——值得庆幸的是，5%的磷酸寡核苷酸一直出于处于不成熟状态，随时待命。但是，假如有人希望在晚年学习一门语言或一样乐器，那么他会发现，为生成必要的回路所付出的时间和汗水要多得多。这就是为什么绝大多数世界一流的高手自幼就进入该领域。他们的基因并没有随着年龄的增长而改变，只是生长新髓鞘质的能力不一样了。</li>
</ol>
<ul>
<li><p>如果正确训练自己的技能回路，即在精深练习时，努力完成那些勉强可以完成的事情，技能回路也会越来越敏捷和准确。</p>
</li>
<li><p>技能的通用理论：      <strong>精神练习X一万小时=世界级内容</strong></p>
</li>
</ul>
</blockquote>
<h2 id="3-天降人才"><a href="#3-天降人才" class="headerlink" title="3. 天降人才"></a>3. 天降人才</h2><blockquote>
<ul>
<li>优秀是一种习惯。——亚里士多德</li>
</ul>
</blockquote>
<h2 id="4-三大秘技"><a href="#4-三大秘技" class="headerlink" title="4. 三大秘技"></a>4. 三大秘技</h2><p><strong>秘技第一式：组快化</strong></p>
<blockquote>
<p>分成三步：</p>
<ul>
<li>第一步，技能学习者整体了解一项任务——一个大组快，巨大的回路。</li>
<li>第二步，尽可能把它分解成最基础的组快。</li>
<li>第三步，花时间用慢动作练习，再加速，以了解其内在的结构。</li>
</ul>
</blockquote>
<p>说明：</p>
<blockquote>
<ol>
<li>整体吸收：指花时间观察或倾听你所想的技能，比如一首曲子、一个动作，而且这项技能是以连贯的实体形式出现。这一过程基本上相当于在脑中把技能具体化。模仿是很有效的办法。重点是找到其中的技巧。</li>
<li>拆分组快</li>
<li>放慢练习：放慢练习会使你更加关注错误，每一次都提高了精确度——而对于髓鞘质的生长而言，精确就是一切。</li>
</ol>
</blockquote>
<p><strong>秘技第二式：重复练习</strong></p>
<blockquote>
<ul>
<li>“练习并不能使之完美：完美的练习才能使之完美。”髓鞘质为这句话添上了新的内涵。在训练技能方面你，没有什么比实地操练更有效。要在精深练习区练习，否则不管花费了多少时间效果都不会很显著。</li>
</ul>
</blockquote>
<p><strong>秘技第三式：尝试体会</strong></p>
<blockquote>
<ul>
<li><p><strong>注意力、连接、建立、完整的、警觉、关注、错误、重复、疲劳、边缘、唤醒。</strong></p>
</li>
<li><p>这是一个独特的清单。精深练习是有目标的奋斗：选定目标、努力争取、评估差距、回到初始步骤。髓鞘质的一个进化优势就是，它能够使任何回路绝缘化，甚至是那些一开始我们不喜欢的（可能开始不喜欢，但随着精深练习，髓鞘质的绝缘化，我们可能会享受这样的体验）。</p>
</li>
</ul>
</blockquote>
<h1 id="第2章-激情"><a href="#第2章-激情" class="headerlink" title="第2章 激情"></a>第2章 激情</h1><h2 id="5-信号"><a href="#5-信号" class="headerlink" title="5. 信号"></a>5. 信号</h2><p>统治所有人的普遍原则：</p>
<blockquote>
<ol>
<li>才能需要精深练习；</li>
<li>精深练习需要充分的能量；</li>
<li>某些信号会触发巨大能量的迸发。</li>
</ol>
</blockquote>
<h2 id="6-疯狂的海岛"><a href="#6-疯狂的海岛" class="headerlink" title="6. 疯狂的海岛"></a>6. 疯狂的海岛</h2><blockquote>
<ul>
<li><p>培养技能的关键是，树立信心。一旦信心点燃之后，它就能一直燃烧。</p>
</li>
<li><p>正确的语言可以作为信号，以让人维持着激情。</p>
</li>
</ul>
</blockquote>
<h2 id="7-点燃明灯"><a href="#7-点燃明灯" class="headerlink" title="7. 点燃明灯"></a>7. 点燃明灯</h2><blockquote>
<p>本节无笔记。</p>
</blockquote>
<h1 id="第3章-伯乐"><a href="#第3章-伯乐" class="headerlink" title="第3章 伯乐"></a>第3章 伯乐</h1><h2 id="8-伯乐的武器"><a href="#8-伯乐的武器" class="headerlink" title="8. 伯乐的武器"></a>8. 伯乐的武器</h2><blockquote>
<ul>
<li><p>仅仅看见两颗幼苗，就能知道哪一棵会长得个更高，这可能吗？唯一的答案是，判断谁优谁劣还为时尚早，他们都还在成长。</p>
</li>
<li><p>髓鞘质法则：<strong>讲解、示范、模仿、纠正、然后重复</strong>。</p>
</li>
<li><p>不要期望一下子取得大幅度的进步。试着每天进不一小点。这是必经之路，而一旦开始进步，就会持续前进。</p>
</li>
<li><p>伟大的教练更像艺术，而非科学。它存在于两个人之间的距离，存在于语言、姿势、表达中。</p>
</li>
</ul>
</blockquote>
<h2 id="9-伯乐的一万小时"><a href="#9-伯乐的一万小时" class="headerlink" title="9. 伯乐的一万小时"></a>9. 伯乐的一万小时</h2><blockquote>
<ul>
<li><p>如果你休息一天，实力就会倒退两天。</p>
</li>
<li><p>好老师关心学生的一言一行，而且通过这种关心，以及利用他们对该课题已有的深刻理解，他们能够捕捉到学生在技能学习道路上碰到的障碍，以及摸索过程中难以形容的状态，然后按照已经设定的目标与学生沟通。</p>
</li>
</ul>
</blockquote>
<p>教师的四大优势：</p>
<blockquote>
<ul>
<li>优势一：知识矩阵——伯乐的杀手锏</li>
</ul>
<p>一位优秀的老师总是有能力引导学生更加深入，能够看到学生不断的深入，因为他可以从各个角度思考这件事情，而且可以推演出无穷无尽的点。换言之，那是一种神秘的混合物，包含了技术上的知识、策略、经验。能够让他们信手拈来，判断理解学生的进度，接下来该朝着哪些地方努力。简言之，这个只是矩阵是一位伟大的教师的杀手锏。</p>
<ul>
<li>优势二：洞察力——鹰的视力</li>
</ul>
<p>“我不会对你们一视同仁，那样没有意义，因为你们每个人都不一样。全能的上帝有着无穷的智慧，没用一个模子造我们。谢天谢地，如果他这么做了，那世界该有多无聊啊？你不觉得吗？你们的身高、体重、背景、智力、才能等等都不一样。所以，你们每一位都应该区别对待，那是最适合你的。我会决定如何对待你们每一个人。”</p>
<ul>
<li><p>优势三：简明的指示——神奇的教鞭</p>
</li>
<li><p>优势四：气质与诚信——不可阻挡的魅力</p>
</li>
</ul>
<p>把学员推入髓鞘质生长，最终朝着每位教师都期盼的那一天前进：学生可以自己教自己。</p>
</blockquote>
<h2 id="10-伯乐的赌注"><a href="#10-伯乐的赌注" class="headerlink" title="10. 伯乐的赌注"></a>10. 伯乐的赌注</h2><blockquote>
<ul>
<li>教师就是为了逐步淡出。——托马斯卡拉瑟斯</li>
</ul>
</blockquote>
<h1 id="第4章-后记：一万小时的世界"><a href="#第4章-后记：一万小时的世界" class="headerlink" title="第4章 后记：一万小时的世界"></a>第4章 后记：一万小时的世界</h1><p><img src="http://ooww3ll01.bkt.clouddn.com/image/jpg/%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6%E5%A4%A9%E6%89%8D%E7%90%86%E8%AE%BA%E5%9B%BE%E7%A4%BA.jpg" alt="一万小时天才理论图示"></p>
<blockquote>
<p>这个模型的好处是，它适用各种技能，各种情况，小至一个家庭，大至一个国家。</p>
</blockquote>
<h1 id="最后补充"><a href="#最后补充" class="headerlink" title="最后补充"></a>最后补充</h1><h2 id="关于教育"><a href="#关于教育" class="headerlink" title="关于教育"></a>关于教育</h2><blockquote>
<ul>
<li><p>学生需要伟大的老师。</p>
</li>
<li><p>早教光盘不会使孩子更聪明，反而会使他们变笨。因为它有效的阻止了精深练习的机会。光盘上的图像和声音有趣逼真，像是把婴儿泡在温水池里，但是与婴儿在真实生活中跌跌撞撞而获得的大量互动、犯错、学习比起来，则用处不大。</p>
</li>
</ul>
<p>OK</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/Tool/001. Markdown基础语法/" rel="next" title="Markdown基础语法">
                <i class="fa fa-chevron-left"></i> Markdown基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/Reading/002. 《断舍离》/" rel="prev" title="《断舍离》">
                《断舍离》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_me.jpg"
                alt="奇怪先生theshu" />
            
              <p class="site-author-name" itemprop="name">奇怪先生theshu</p>
              <p class="site-description motion-element" itemprop="description">奇怪先生的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/thewanghongshu" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-精深"><span class="nav-text">第1章 精深</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-冒牌哈佛"><span class="nav-text">1. 冒牌哈佛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-才能细胞"><span class="nav-text">2. 才能细胞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-天降人才"><span class="nav-text">3. 天降人才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-三大秘技"><span class="nav-text">4. 三大秘技</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-激情"><span class="nav-text">第2章 激情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-信号"><span class="nav-text">5. 信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-疯狂的海岛"><span class="nav-text">6. 疯狂的海岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-点燃明灯"><span class="nav-text">7. 点燃明灯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-伯乐"><span class="nav-text">第3章 伯乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-伯乐的武器"><span class="nav-text">8. 伯乐的武器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-伯乐的一万小时"><span class="nav-text">9. 伯乐的一万小时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-伯乐的赌注"><span class="nav-text">10. 伯乐的赌注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-后记：一万小时的世界"><span class="nav-text">第4章 后记：一万小时的世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后补充"><span class="nav-text">最后补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于教育"><span class="nav-text">关于教育</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奇怪先生theshu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
