<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Shell," />


<meta name="description" content="运维思想 做事情若有多种选择，就会比较轻松，没有选择就会比较痛苦。 汇报领导交代的任务就要给领导多种选择，只有一种选择，老大没得选，不叫有能力。 有两种选择，老大左右为难，不叫有能力。有三种或以上的选择，才叫有能力。 提交解决方案、面试提问、笔试等都是如此，甚至老男孩写书也会尽量给读者多种思路，供读者选择。  判断一个字符串是否为数字的多种思路 利用expr做计算时变量或字符串必须是整数的规则，把">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell常用的算法总结">
<meta property="og:url" content="http://www.theshu.top/2018/03/04/Shell/023. Shell常用的算法总结/index.html">
<meta property="og:site_name" content="奇怪先生的博客">
<meta property="og:description" content="运维思想 做事情若有多种选择，就会比较轻松，没有选择就会比较痛苦。 汇报领导交代的任务就要给领导多种选择，只有一种选择，老大没得选，不叫有能力。 有两种选择，老大左右为难，不叫有能力。有三种或以上的选择，才叫有能力。 提交解决方案、面试提问、笔试等都是如此，甚至老男孩写书也会尽量给读者多种思路，供读者选择。  判断一个字符串是否为数字的多种思路 利用expr做计算时变量或字符串必须是整数的规则，把">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-05T07:16:07.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell常用的算法总结">
<meta name="twitter:description" content="运维思想 做事情若有多种选择，就会比较轻松，没有选择就会比较痛苦。 汇报领导交代的任务就要给领导多种选择，只有一种选择，老大没得选，不叫有能力。 有两种选择，老大左右为难，不叫有能力。有三种或以上的选择，才叫有能力。 提交解决方案、面试提问、笔试等都是如此，甚至老男孩写书也会尽量给读者多种思路，供读者选择。  判断一个字符串是否为数字的多种思路 利用expr做计算时变量或字符串必须是整数的规则，把">






  <link rel="canonical" href="http://www.theshu.top/2018/03/04/Shell/023. Shell常用的算法总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Shell常用的算法总结 | 奇怪先生的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇怪先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耳目得来终觉浅，觉知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.theshu.top/2018/03/04/Shell/023. Shell常用的算法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奇怪先生theshu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell常用的算法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T10:32:23+08:00">2018-03-04</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-05T15:16:07+08:00">2018-03-05</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="运维思想"><a href="#运维思想" class="headerlink" title="运维思想"></a>运维思想</h1><ul>
<li>做事情若有多种选择，就会比较轻松，没有选择就会比较痛苦。</li>
<li>汇报领导交代的任务就要给领导多种选择，只有一种选择，老大没得选，不叫有能力。</li>
<li>有两种选择，老大左右为难，不叫有能力。有三种或以上的选择，才叫有能力。</li>
<li>提交解决方案、面试提问、笔试等都是如此，甚至老男孩写书也会尽量给读者多种思路，供读者选择。</li>
</ul>
<h1 id="判断一个字符串是否为数字的多种思路"><a href="#判断一个字符串是否为数字的多种思路" class="headerlink" title="判断一个字符串是否为数字的多种思路"></a>判断一个字符串是否为数字的多种思路</h1><ul>
<li><p>利用<code>expr</code>做计算时变量或字符串必须是整数的规则，把一个变量或字符串和一个已知的整数（非0）相加，看命令返回值是否为0.若为0，则做加法的变量或字符串为整数，否则就不是整数。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">expr $变量 + <span class="number">1</span> &gt; <span class="regexp">/dev/null</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> ; [ $? -eq <span class="number">0</span> ] &amp;&amp; echo Number <span class="params">||</span> echo NoNumber</div></pre></td></tr></table></figure>
</li>
<li><p>使用sed加正则表达式，删除一个字符串中的所有数字，看字符串的长度是否为0，如果不为0，则说明不是整数，否则是整数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ -n <span class="string">"`echo $变量 | sed 's/[0-9]//g'`"</span> ] &amp;&amp; <span class="built_in">echo</span> NoNumber || <span class="built_in">echo</span> Number</div></pre></td></tr></table></figure>
</li>
<li><p>使用变量的子串替换的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ -z <span class="string">"`echo "</span><span class="variable">$&#123;变量//[0-9]/&#125;</span><span class="string">"`"</span> ] &amp;&amp; <span class="built_in">echo</span> Number || <span class="built_in">echo</span> NoNumber</div></pre></td></tr></table></figure>
</li>
<li><p>变量的子串替换加正则表达式：如果变量的长度不为0，并且把变量中的非数字部分删除，然后再看结果是不是等于变量本身，如果两者都成立，则变量就是数字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ -n <span class="string">"$变量"</span> -a <span class="string">"$变量"</span> = <span class="string">"<span class="variable">$&#123;变量//[^0-9]/&#125;</span>"</span> ] &amp;&amp; <span class="built_in">echo</span> Number || <span class="built_in">echo</span> Nonumber</div></pre></td></tr></table></figure>
</li>
<li><p>利用<code>=~</code>符号进行判断：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">[[ $变量 =~ ^[0-9]+$ ]]</span> &amp;&amp; echo Number || echo Nonumber</div></pre></td></tr></table></figure>
</li>
<li><p>利用<code>bc</code>判断字符串是否为整数（仅为参考方法，不推荐，因为有Bug）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"$变量"</span> | bc | [ $? -eq 0 ] &amp;&amp; <span class="built_in">echo</span> Number || <span class="built_in">echo</span> Nonumber</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="判断字符串长度是否为0的多种思路"><a href="#判断字符串长度是否为0的多种思路" class="headerlink" title="判断字符串长度是否为0的多种思路"></a>判断字符串长度是否为0的多种思路</h1><ul>
<li><p>使用字符串条件表达式<code>-z</code>和<code>-n</code>的语法如下：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[ -z <span class="string">"$变量"</span> ] &amp;&amp; <span class="keyword">echo</span> NoChar || <span class="keyword">echo</span> <span class="keyword">Char</span></div><div class="line">[ -n <span class="string">"$变量"</span> ] &amp;&amp; <span class="keyword">echo</span> <span class="keyword">Char</span> || <span class="keyword">echo</span> NoChar</div></pre></td></tr></table></figure>
</li>
<li><p>使用变量子串判断的语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ <span class="variable">$&#123;#变量&#125;</span> -eq 0 ] &amp;&amp; <span class="built_in">echo</span> Char || <span class="built_in">echo</span> NoChar</div></pre></td></tr></table></figure>
</li>
<li><p>使用<code>expr length</code>函数判断的语法如下：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ `expr length <span class="string">"$变量"</span>` -eq <span class="number">0</span> ] &amp;&amp; <span class="keyword">echo</span> NoChar || <span class="keyword">echo</span> <span class="keyword">Char</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用<code>wc</code>的<code>-L</code>参数统计判断的语法如下：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ ` <span class="keyword">echo</span> $变量 | wc -L ` -eq <span class="number">0</span> ] &amp;&amp; <span class="keyword">echo</span> Nochar || <span class="keyword">echo</span> <span class="keyword">Char</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用<code>awk length</code>函数判断的语法如下：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ `<span class="keyword">echo</span> $变量 | awk <span class="string">'&#123;print length&#125;'</span>` -eq <span class="number">0</span> ] &amp;&amp; <span class="keyword">echo</span> Nochar || <span class="keyword">echo</span> <span class="keyword">Char</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="grep精准过滤单词的三种方法"><a href="#grep精准过滤单词的三种方法" class="headerlink" title="grep精准过滤单词的三种方法"></a>grep精准过滤单词的三种方法</h1><ul>
<li><code>grep -w &quot;theshu&quot; filename</code></li>
<li><code>grep &quot;\btheshu\b&quot; filename</code></li>
<li><code>grep &quot;^theshu$&quot; filename</code></li>
</ul>
<h1 id="用while循环按行读取文件的几种常见方式"><a href="#用while循环按行读取文件的几种常见方式" class="headerlink" title="用while循环按行读取文件的几种常见方式"></a>用while循环按行读取文件的几种常见方式</h1><ul>
<li><p>方法1：采用<code>exec</code>读取文件，然后进入while循环处理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">exec</span> &lt; FILE</div><div class="line">sum=0</div><div class="line"><span class="keyword">while</span> <span class="built_in">read</span> line</div><div class="line"><span class="keyword">do</span></div><div class="line">	cmd</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
</li>
<li><p>方法2：使用<code>cat</code>读取文件内容，然后通过管道进入while循环处理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cat FILE_PATH | <span class="keyword">while</span> <span class="built_in">read</span> line</div><div class="line"><span class="keyword">do</span></div><div class="line">	cmd</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
</li>
<li><p>方法3：在while循环结尾<code>done</code>处通过输入重定向指定读取的文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> <span class="built_in">read</span> line</div><div class="line"><span class="keyword">do</span></div><div class="line">	cmd</div><div class="line"><span class="keyword">done</span> &lt; FILE</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Linux系统产生随机数的6种方法"><a href="#Linux系统产生随机数的6种方法" class="headerlink" title="Linux系统产生随机数的6种方法"></a>Linux系统产生随机数的6种方法</h1><ul>
<li><p>方法1：通过系统环境变量<code>$RANDOM</code>实现，示例代码如下：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@theshu</span> ~]<span class="meta"># echo $RANDOM</span></div><div class="line"><span class="number">23156</span></div><div class="line">[root<span class="symbol">@theshu</span> ~]<span class="meta"># echo $RANDOM</span></div><div class="line"><span class="number">31167</span></div></pre></td></tr></table></figure>
<ul>
<li><code>RANDOM</code>的随机数范围为<code>0</code>~<code>32767</code>，因此，加密性不是很好，可以通过在输出的随机数后增加加密字符串（就是和密码生成有关的一个字符串）的方式解决，最后再一起执行<code>md5sum</code>操作并截取结果的后n位，这样一来，就无法根据随机数范围来猜出具体结果了。</li>
<li>示例<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"theshu<span class="variable">$RANDOM</span>"</span> | md5sum | cut -c 8-15</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>方法2：通过openssl产生随机数，示例代码如下：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@theshu ~]<span class="attr"># openssl rand -base64</span> <span class="number">8</span></div><div class="line"><span class="number">8</span>BZOHW<span class="number">5</span>d<span class="number">36</span>Y=</div><div class="line">[root@theshu ~]<span class="attr"># openssl rand -base64</span> <span class="number">80</span></div><div class="line">PEJx<span class="number">3</span>xbF<span class="number">7</span>O<span class="name">m4</span>aZW+yovQZCY<span class="number">1</span>szJ<span class="number">3</span>tg<span class="symbol">NEZaEjWJj5</span>kJCIiJT<span class="number">8</span>RW<span class="number">6</span>UQ+hJou<span class="number">5</span>GyThd</div><div class="line">MgdI<span class="number">9</span>Z<span class="symbol">nCnQGYBGhe52</span>sYzKMkoB<span class="number">6</span>U<span class="number">7</span>J<span class="name">M4</span>P<span class="number">7</span>QWRmrrElo=</div></pre></td></tr></table></figure>
<ul>
<li>令数字与大小写字符相结合，并且带上特殊字符，可以达到很长的位数，这样的随机数很安全。</li>
</ul>
</li>
<li><p>方法3：通过时间（date）获取随机数，示例代码如下：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@theshu ~]# <span class="keyword">date</span> +%s%N</div><div class="line"><span class="number">1519866764460747105</span></div><div class="line">[root@theshu ~]# <span class="keyword">date</span> +%s%N</div><div class="line"><span class="number">1519866766036338040</span></div></pre></td></tr></table></figure>
</li>
<li><p>方法4：通过/dev/urandom配合chksum生成随机数，示例代码如下：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@theshu</span> ~]<span class="meta"># head /dev/urandom | cksum</span></div><div class="line"><span class="number">1635584842</span> <span class="number">3081</span></div></pre></td></tr></table></figure>
<ul>
<li>/dev/random设备存储着系统当前运行环境的实时数据。它可以看作系统在某个时候的唯一值，因此可以用作随机数元数据。我们可以通过文件读取的方式，读到里面的数据。/dev/urandom这个这杯的数据与random里的一样。只是，它是非阻塞的随机数发生器，读取操作不会产生阻塞。</li>
</ul>
</li>
<li><p>方法5：通过UUID生成随机数，示例代码如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@theshu ~]# cat /proc/sys/kernel/random/uuid</div><div class="line"><span class="number">412</span>be67d<span class="number">-1</span>f8f<span class="number">-422</span>b-b925-ea7337120890</div><div class="line">[root@theshu ~]# cat /proc/sys/kernel/random/uuid</div><div class="line">fbdd40ed<span class="number">-3</span>d5b<span class="number">-4</span>f30<span class="number">-983</span>a<span class="number">-2</span>ccabf1c871c</div></pre></td></tr></table></figure>
<ul>
<li>UUID码全称是通用唯一识别码（Universally Unique Identifier，UUID），它是一个软件建构的标准，亦为自由软件基金会的组织在分布式计算机环境领域的一部分。</li>
<li>UUID的目的是让分布式系统中的所有元素都能有唯一的辨识信息，而不需要通过中央控制端来做识别信息的指定。如此一来，每个人都可以创建不与其他人发生冲突的UUID。在这样的情况下，就不需要考虑数据库创建时的名称重复问题了。它会让网络中任何一台计算机所生成的UUID码都是互联网整个服务器网络中唯一的编码。它的原信息会加入硬件、时间、机器当前运行信息等。</li>
</ul>
</li>
<li><p>方法６：使用expect附带的mkpasswd生产随机数</p>
<ul>
<li><p>mkpasswd命令依赖于数据包expect，因此必须通过<code>yum install expect -y</code>命令先安装该数据包：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@theshu ~]# mkpasswd -l <span class="number">9</span> -d <span class="number">2</span> -c <span class="number">3</span> -C <span class="number">3</span> -s <span class="number">1</span></div><div class="line">sCc7OR2p-</div><div class="line">[root@theshu ~]# mkpasswd -l <span class="number">9</span> -d <span class="number">2</span> -c <span class="number">3</span> -C <span class="number">3</span> -s <span class="number">1</span></div><div class="line">bM95NC\om</div><div class="line">[root@theshu ~]# mkpasswd -l <span class="number">9</span> -d <span class="number">2</span> -c <span class="number">3</span> -C <span class="number">3</span> -s <span class="number">1</span></div><div class="line">Q5yi2JvP&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>相关参数说明如下：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-l	#	（length <span class="keyword">of</span> password,default = <span class="number">9</span>） #&lt;==指定密码长度</div><div class="line">-d	#	（min # <span class="keyword">of</span> digits,default = <span class="number">2</span>）	#&lt;==指定密码中数字的数量</div><div class="line">-c	#	（min # <span class="keyword">of</span> lowercase chars,default = <span class="number">2</span>） #&lt;==指定密码中小写字母的数量</div><div class="line">-C	#	（min # <span class="keyword">of</span> uppercase chars,default = <span class="number">2</span>） #&lt;==指定密码中大写字母的数量</div><div class="line">-s	#	（min # <span class="keyword">of</span> <span class="keyword">special</span> chars,default = <span class="number">1</span>）	#&lt;==指定密码中特殊字符的数量</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>上面的随机数长短不一，统一格式化呢？解答：使用<code>md5sum</code>命令。示例如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@theshu ~]# mkpasswd -l <span class="number">9</span> -d <span class="number">2</span> -c <span class="number">3</span> -C <span class="number">3</span> -s <span class="number">1</span> | md5sum | cut -c <span class="number">2</span><span class="number">-10</span></div><div class="line">d161a4cd6</div><div class="line">[root@theshu ~]# cat /proc/sys/kernel/random/uuid | md5sum | cut -c <span class="number">2</span><span class="number">-10</span></div><div class="line"><span class="number">424e67</span>af0</div><div class="line">[root@theshu ~]# head /dev/urandom | cksum | md5sum | cut -c <span class="number">2</span><span class="number">-10</span></div><div class="line"><span class="number">8</span>db5ea345</div><div class="line">[root@theshu ~]# date +%s%N | md5sum | cut -c <span class="number">2</span><span class="number">-10</span></div><div class="line"><span class="number">560</span>f1cbf4</div><div class="line">[root@theshu ~]# openssl rand -base64 <span class="number">80</span> | md5sum | cut -c <span class="number">2</span><span class="number">-10</span></div><div class="line"><span class="number">5e88</span>fdf5c</div><div class="line">[root@theshu ~]# echo <span class="string">"theshu$RANDOM"</span> | md5sum | cut -c <span class="number">2</span><span class="number">-10</span></div><div class="line"><span class="number">63</span>d0f00c3</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/转载/004. Linux学习路线/" rel="next" title="Linux学习路线">
                <i class="fa fa-chevron-left"></i> Linux学习路线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Shell/024. Shell脚本实战01-批量生成随机字符文件名/" rel="prev" title="Shell脚本实战01-批量生成随机字符文件名">
                Shell脚本实战01-批量生成随机字符文件名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_me.jpg"
                alt="奇怪先生theshu" />
            
              <p class="site-author-name" itemprop="name">奇怪先生theshu</p>
              <p class="site-description motion-element" itemprop="description">奇怪先生的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/thewanghongshu" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运维思想"><span class="nav-text">运维思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断一个字符串是否为数字的多种思路"><span class="nav-text">判断一个字符串是否为数字的多种思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断字符串长度是否为0的多种思路"><span class="nav-text">判断字符串长度是否为0的多种思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep精准过滤单词的三种方法"><span class="nav-text">grep精准过滤单词的三种方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用while循环按行读取文件的几种常见方式"><span class="nav-text">用while循环按行读取文件的几种常见方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux系统产生随机数的6种方法"><span class="nav-text">Linux系统产生随机数的6种方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奇怪先生theshu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
