<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="技术,HA,heartbeat,keepalived," />


<meta name="description" content="1. HA介绍高可用集群，即HA集群（high available），也长称作双机热备，用于关键性业务。常见实现高可用的开源软件有heartbeat和keepalived（keepalived也有负载均衡的功能）。这两个软件类似，核心原理都是通过心跳线连接两台服务器，正常情况下由一台服务器提供服务，当这台服务器宕机时，备用服务器顶替。  如图所示为一个HA架构，一个交换机下面有两台机器Web1和W">
<meta name="keywords" content="技术,HA,heartbeat,keepalived">
<meta property="og:type" content="article">
<meta property="og:title" content="高可用集群HA的配置和使用">
<meta property="og:url" content="http://www.theshu.top/2018/03/30/技术/021. 高可用集群HA的配置和使用/index.html">
<meta property="og:site_name" content="奇怪先生的博客">
<meta property="og:description" content="1. HA介绍高可用集群，即HA集群（high available），也长称作双机热备，用于关键性业务。常见实现高可用的开源软件有heartbeat和keepalived（keepalived也有负载均衡的功能）。这两个软件类似，核心原理都是通过心跳线连接两台服务器，正常情况下由一台服务器提供服务，当这台服务器宕机时，备用服务器顶替。  如图所示为一个HA架构，一个交换机下面有两台机器Web1和W">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ooww3ll01.bkt.clouddn.com//image/png/HA%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B.png">
<meta property="og:updated_time" content="2018-03-30T04:03:31.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高可用集群HA的配置和使用">
<meta name="twitter:description" content="1. HA介绍高可用集群，即HA集群（high available），也长称作双机热备，用于关键性业务。常见实现高可用的开源软件有heartbeat和keepalived（keepalived也有负载均衡的功能）。这两个软件类似，核心原理都是通过心跳线连接两台服务器，正常情况下由一台服务器提供服务，当这台服务器宕机时，备用服务器顶替。  如图所示为一个HA架构，一个交换机下面有两台机器Web1和W">
<meta name="twitter:image" content="http://ooww3ll01.bkt.clouddn.com//image/png/HA%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B.png">






  <link rel="canonical" href="http://www.theshu.top/2018/03/30/技术/021. 高可用集群HA的配置和使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>高可用集群HA的配置和使用 | 奇怪先生的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇怪先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耳目得来终觉浅，觉知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.theshu.top/2018/03/30/技术/021. 高可用集群HA的配置和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奇怪先生theshu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇怪先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高可用集群HA的配置和使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T08:53:30+08:00">2018-03-30</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-30T12:03:31+08:00">2018-03-30</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-HA介绍"><a href="#1-HA介绍" class="headerlink" title="1. HA介绍"></a>1. HA介绍</h1><p>高可用集群，即HA集群（high available），也长称作双机热备，用于关键性业务。常见实现高可用的开源软件有heartbeat和keepalived（keepalived也有负载均衡的功能）。这两个软件类似，核心原理都是通过心跳线连接两台服务器，正常情况下由一台服务器提供服务，当这台服务器宕机时，备用服务器顶替。</p>
<p><img src="http://ooww3ll01.bkt.clouddn.com//image/png/HA%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B.png" alt="HA简单示例"></p>
<p>如图所示为一个HA架构，一个交换机下面有两台机器Web1和Web2，其中Web1为主节点，正常是它在提供服务，而Web2备用节点是闲置的。Web1和Web2中间有一根心跳线，检查对方的存活状态。流动IP，也叫VIP，是对外提供服务的IP，正常情况下是配置在Web1上的，当Web1宕机后，Web2会自动配置该VIP，对外提供服务。</p>
<h1 id="2-heartbeat的配置"><a href="#2-heartbeat的配置" class="headerlink" title="2. heartbeat的配置"></a>2. heartbeat的配置</h1><p>下面使用heartbeat来做HA集群，并且把Nginx服务作为HA对应的服务。</p>
<h2 id="2-1-实验环境说明"><a href="#2-1-实验环境说明" class="headerlink" title="2.1. 实验环境说明"></a>2.1. 实验环境说明</h2><p>有两台机器，各有两个网卡（eth0和eth1），一个对外，一个对内（对内用来做心跳线）。都是CentOS6.5。</p>
<p>两个eth0网卡的IP如下：</p>
<ul>
<li>aming 192.168.31.166</li>
<li>aming1 192.168.31.100</li>
</ul>
<p>两个eth1网卡的IP如下：</p>
<ul>
<li>aming 192.168.21.166</li>
<li>aming1 192.168.21.100</li>
</ul>
<h2 id="2-2-具体配置步骤"><a href="#2-2-具体配置步骤" class="headerlink" title="2.2. 具体配置步骤"></a>2.2. 具体配置步骤</h2><p>下面的1-5步的操作都是在两个机器上操作</p>
<h3 id="1-设置hostname"><a href="#1-设置hostname" class="headerlink" title="1. 设置hostname"></a>1. 设置hostname</h3><p>设置hostname，分别为aming和aming1。</p>
<p>主上设置hostname:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> hostname aming</span></div><div class="line"><span class="meta">#</span><span class="bash"> vim /etc/sysconfig/network</span></div><div class="line"><span class="meta">#</span><span class="bash">&lt;==编辑文件，使</span></div><div class="line">HOSTNAME=aming</div></pre></td></tr></table></figure></p>
<p>从上设置hostname:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> hostname aming1</span></div><div class="line"><span class="meta">#</span><span class="bash"> vim /etc/sysconfig/network</span></div><div class="line"><span class="meta">#</span><span class="bash">&lt;==编辑文件，使</span></div><div class="line">HOSTNAME=aming1</div></pre></td></tr></table></figure></p>
<h3 id="2-关闭防火墙和SELinux"><a href="#2-关闭防火墙和SELinux" class="headerlink" title="2. 关闭防火墙和SELinux"></a>2. 关闭防火墙和SELinux</h3><p>主和从上都操作：</p>
<ul>
<li><p>关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> iptables -F</span></div><div class="line"><span class="meta">#</span><span class="bash"> service iptables save</span></div></pre></td></tr></table></figure>
</li>
<li><p>关闭SELinux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> setenforce 0</span></div><div class="line"><span class="meta">#</span><span class="bash"> sed -i <span class="string">'s/SELINUX=enforcing/SELINUX=disabled/'</span> /etc/selinux/config</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-配置hosts"><a href="#3-配置hosts" class="headerlink" title="3. 配置hosts"></a>3. 配置hosts</h3><p>主和从上都这样编辑：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># vim /etc/hosts</div><div class="line">#&lt;==增加内容如下</div><div class="line"><span class="number">192.168</span><span class="number">.31</span><span class="number">.166</span> aming</div><div class="line"><span class="number">192.168</span><span class="number">.31</span><span class="number">.100</span> aming1</div></pre></td></tr></table></figure></p>
<h3 id="4-安装epel扩展源和heartbeat"><a href="#4-安装epel扩展源和heartbeat" class="headerlink" title="4. 安装epel扩展源和heartbeat"></a>4. 安装epel扩展源和heartbeat</h3><p>主和从上都执行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> yum install -y epel-release</span></div><div class="line"><span class="meta">#</span><span class="bash"> yum install -y heartbeat* libnet nginx</span></div></pre></td></tr></table></figure></p>
<p>在这里用Nginx作为服务，所以安装了Nginx。</p>
<h3 id="5-主上（aming）的配置"><a href="#5-主上（aming）的配置" class="headerlink" title="5. 主上（aming）的配置"></a>5. 主上（aming）的配置</h3><p>拷贝相关配置文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /usr/share/doc/heartbeat-3.0.4/	<span class="comment">#&lt;==这个目录下面有模板配置文件</span></span></div><div class="line"><span class="meta">#</span><span class="bash"> cp authkeys ha.cf haresources /etc/ha.d/</span></div><div class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /etc/ha.d</span></div></pre></td></tr></table></figure></p>
<p>编辑authkeys并修改其权限<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> vim authkeys	<span class="comment">#&lt;==这个配置文件是与验证相关的，关于心跳线</span></span></div><div class="line"><span class="meta">#</span><span class="bash">&lt;==更改成如下：</span></div><div class="line">auth 3</div><div class="line">3 md5 Hello!</div><div class="line"><span class="meta">#</span><span class="bash">&lt;==保存后修改其权限</span></div><div class="line"><span class="meta">#</span><span class="bash"> chmod 600 authkeys</span></div></pre></td></tr></table></figure></p>
<p>编辑haresources文件<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim haresources</span></div><div class="line"><span class="comment">#&lt;==编辑haresources文件，加入下面的一行</span></div><div class="line"><span class="attribute">aming</span> <span class="number">192.168.31.110</span>/<span class="number">24</span>/eth0:<span class="number">0</span> nginx</div></pre></td></tr></table></figure></p>
<p>说明：</p>
<ul>
<li><code>aming</code>围殴主节点hostname</li>
<li><code>192.168.31.110</code>为VIP</li>
<li><code>/24</code>为24网段</li>
<li><code>eth0:0</code>为VIP的设备名</li>
<li><code>nginx</code>为heartbeat监控的服务，也是两台机器对外提供的核心服务。当然，在这里这样写是因为/etc/init.d/下面有ngixn，可以在服务列表中查到，所以可以直接使用。</li>
</ul>
<p>然后编辑ha.cf<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim ha.cf</span></div><div class="line"><span class="comment">#&lt;==改为如下内容</span></div><div class="line"></div><div class="line">debugfile /var/log/ha-debug</div><div class="line">logfile /var/log/ha-log</div><div class="line">logfacility local0</div><div class="line">keepalive 2</div><div class="line">deadtime 30</div><div class="line">warntime 10</div><div class="line">initdead 60</div><div class="line">udpport 694</div><div class="line">ucast eth1 192.168.21.100</div><div class="line">auto_failback on</div><div class="line">node aming</div><div class="line">node aming1</div><div class="line">ping 192.168.21.1</div><div class="line">respawn hacluster /usr/lib/heartbeat/ipfail</div></pre></td></tr></table></figure></p>
<p>配置说明：</p>
<ul>
<li>debugfile /var/log/ha-debug 改文件保存heartbeat的调试信息</li>
<li>logfile /var/log/ha-log heartbeat的日志文件</li>
<li>logfacility local0 一种日志级别</li>
<li>keepalive 2 心跳的时间间隔，默认时间单位为秒</li>
<li>deadtime 30 超出该时间间隔未收到对方节点的心跳，则认为对方已经死亡</li>
<li>warntime 10 超出该时间间隔未收到对方节点的心跳，则发出警告并记录到日志中</li>
<li>initdead 60 在某些系统上，系统启动或重启之后需要经过一段时间网络才能正常工作，该选项用于解决这种情况产生的时间间隔。取值至少为deadtime的两倍</li>
<li>udpport 694 设置广播通信使用的端口，694为默认使用的端口号</li>
<li>ucast eth1 192.168.21.100 设置对方机器心跳检测的网卡和IP</li>
<li>auto_failback on ：heartbeat的两台主机分别为主节点和从节点。主节点在正常情况下占用资源并运行所有的服务，遇到故障时把资源交给从节点并由从节点运行服务。在该选项设为on的情况下，一旦朱姐带你恢复运行，则自动获取资源并取代从节点，否则不取代从节点</li>
<li>node ：指定主和从，各占一行，主在上从在下</li>
<li>ping 192.168.21.1 ：用来监视的</li>
<li>respawn hacluster /usr/lib/heartbeat/ipfai ：指定与heartbeat一同启动和关闭的进程，该进程被自动监视，遇到故障则重新启动。最常用的进程是ipfail，该进程用于检测和处理网络故障，需要配合ping语句指定的ping_node来检测网络连接。如果你的系统是64位，要注意改文件的路径</li>
</ul>
<h3 id="6-把主上的三个配置文件拷贝到从上"><a href="#6-把主上的三个配置文件拷贝到从上" class="headerlink" title="6. 把主上的三个配置文件拷贝到从上"></a>6. 把主上的三个配置文件拷贝到从上</h3><p>在这里用scp来拷贝，如果没有这个命令，用这个命令安装：<code>yum install -y openssh-clients</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /etc/ha.d/</span></div><div class="line"><span class="meta">#</span><span class="bash"> scp authkeys ha.cf haresources aming1:/etc/ha.d/</span></div></pre></td></tr></table></figure></p>
<h3 id="7-到从上（amng1）编辑ha-cf"><a href="#7-到从上（amng1）编辑ha-cf" class="headerlink" title="7. 到从上（amng1）编辑ha.cf"></a>7. 到从上（amng1）编辑ha.cf</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># vim /etc/ha.d/ha.cf</div><div class="line">#&lt;==只需要更改一个地方</div><div class="line">#&lt;==ucast eth1 <span class="number">192.168</span><span class="number">.21</span><span class="number">.100</span>改为</div><div class="line"></div><div class="line">ucast eth1 <span class="number">192.168</span><span class="number">.21</span><span class="number">.166</span></div></pre></td></tr></table></figure>
<h3 id="8-启动heartbeat"><a href="#8-启动heartbeat" class="headerlink" title="8. 启动heartbeat"></a>8. 启动heartbeat</h3><p>先主后从：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> service heartbeat start</span></div></pre></td></tr></table></figure></p>
<h3 id="9-检查"><a href="#9-检查" class="headerlink" title="9. 检查"></a>9. 检查</h3><ul>
<li><code>ifconfig</code>查看是否有eth0:0</li>
<li><code>ps aux | grep nginx</code>查看是否有nginx进程</li>
</ul>
<h3 id="10-测试"><a href="#10-测试" class="headerlink" title="10. 测试"></a>10. 测试</h3><ul>
<li>测试1：主上故意禁ping：<code>iptables -I INPUT -p icmp -j DROP</code></li>
<li>测试2：主上停止heartbeat服务：<code>service heartbeat stop</code></li>
<li>测试3：主和从都down掉eth1网卡：<code>ifdown eth1</code></li>
</ul>
<h1 id="3-keepalived的配置"><a href="#3-keepalived的配置" class="headerlink" title="3. keepalived的配置"></a>3. keepalived的配置</h1><h2 id="3-1-keepalived工作原理"><a href="#3-1-keepalived工作原理" class="headerlink" title="3.1. keepalived工作原理"></a>3.1. keepalived工作原理</h2><p>首先介绍一个协议VRRP（Virtual Pouter Redundancy Protocol，虚拟路由冗余协议）。它是实现路由高可用的一种通信协议，在这个协议里会将多台功能相同的路由器组成一个小组，这个小组里会有1个master（主）角色和N（N&gt;=1）个backup（备用）角色。工作时，master会通过组播的形式向各个backup发送VRRP协议的数据包，当backup收不到master发来的VRRP数据包时，就会认为master宕机了。此时就需要根据各个backup的优先级来决定谁成为新的master。</p>
<p>而keepalived就是采用这种VRRP协议实现的高可用。keepalived主要有三个模块，分别是core、check和vrrp。其中core模块为keepalived的核心，负责主进程的启动、维护以及全局配置文件的加载和解析；check模块复制健康检查；vrrp模块用来实现VRRP协议。</p>
<h2 id="3-2-安装keepalived"><a href="#3-2-安装keepalived" class="headerlink" title="3.2. 安装keepalived"></a>3.2. 安装keepalived</h2><p>上面提到了VRRP协议有1个master角色和至少1个backup角色，所以做本实验需要准备至少2台Linux主机。在这里拿两台Linux虚拟机（128和129，其中128作为master，129作为backup）来完成以下操作。</p>
<p>在两台机器上执行如下操作：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> yum install -y keepalived</span></div></pre></td></tr></table></figure></p>
<p>CentOS默认的yum源里就有keepalived包，版本虽然有点老，但不影响使用。安装keepalived非常简单，重点在于配置，下面会以一个实际的案例来阐述一下keepalived的高可用功能。</p>
<h2 id="3-3-keepalived-Nginx实现Web高可用"><a href="#3-3-keepalived-Nginx实现Web高可用" class="headerlink" title="3.3. keepalived+Nginx实现Web高可用"></a>3.3. keepalived+Nginx实现Web高可用</h2><p>生产环境中，诸多企业把Nginx作为负载均衡器来使用，它的重要性很高，一旦宕机会当值整个站点不能访问，所以有必要再准备一台备用Nginx，keepalived用在这种场景下非常合适。可以这样做，用两台Nginx做负载均衡，每一台上面都安装了keepaived，也就是说keepalived和Nginx安装在一起。</p>
<p>在配置之前，先把要做实验的两台机器的IP、角色说明一下：</p>
<ul>
<li>mster：192.168.188.128 安装keepalived+Nginx</li>
<li>backup：192.168.188.129 安装keepalived+Nginx</li>
<li>VIP：192.168.188.100（虚拟IP，也叫浮动IP，这个IP是有keepalived给服务器配置上的，服务器靠这个VIP对外提供服务，当master宕机后，VIP被分配到backup上，这样用户看来是无感知的）</li>
</ul>
<h3 id="1-配置master"><a href="#1-配置master" class="headerlink" title="1. 配置master"></a>1. 配置master</h3><p>编辑master（128）的keepalived配置文件：<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim /etc/keepalived/keepalived.conf #&lt;==更改成如下内容</span></div><div class="line"></div><div class="line"><span class="keyword">global_defs</span> &#123;</div><div class="line">   notification_email &#123;</div><div class="line">     aming@aminglinux.com	<span class="comment">#&lt;==定义接受告警的人</span></div><div class="line">   &#125;</div><div class="line">   <span class="keyword">notification_email_from</span> <span class="keyword">root</span>@aminglinux.com	<span class="comment">#&lt;==定义发邮件地址（实际上没用）</span></div><div class="line">   smtp_server 127.0.0.1	<span class="comment">#&lt;==定义发邮件地址，若为127.0.0.1则使用本机自带的邮件服务器发送</span></div><div class="line">   smtp_connect_timeout 30</div><div class="line">   router_id LVS_DEVEL</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_script <span class="keyword">chk_nginx</span> &#123;	<span class="comment">#&lt;==chk_nginx为自定义名字，后面还会用到它</span></div><div class="line">    script <span class="string">"/usr/local/sbin/check_ng.sh"</span>	<span class="comment">#&lt;==自定义脚本，该脚本为监控Nginx服务的脚本</span></div><div class="line">    interval <span class="number">3</span>	<span class="comment">#&lt;==每隔3s执行一次该脚本</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">vrrp_instance</span> <span class="keyword">VI_1</span> &#123;</div><div class="line">    state MASTER	<span class="comment">#&lt;==角色为master</span></div><div class="line">    interface ens33	<span class="comment">#&lt;==针对哪个网卡监听VIP</span></div><div class="line">    virtual_router_id <span class="number">51</span></div><div class="line">    <span class="literal">priority</span> <span class="number">100</span>	<span class="comment">#&lt;==权重为100，master要比backup大</span></div><div class="line">    advert_int <span class="number">1</span></div><div class="line">    authentication &#123;</div><div class="line">        <span class="literal">auth_type</span> PASS</div><div class="line">        auth_pass aminglinux&gt;com	<span class="comment">#&lt;==定义密码，这个密码自定义</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">virtual_ipaddress</span> &#123;</div><div class="line">        <span class="number">192.168</span>.<span class="number">188.100</span>		<span class="comment">#&lt;==定义VIP</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">track_script</span> &#123;</div><div class="line">        chk_nginx	<span class="comment">#&lt;==定义监控脚本，这里和上面vrr_script后面的字符串保持一致</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的配置文件去掉注释如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">global_defs &#123;</div><div class="line">   notification_email &#123;</div><div class="line">     aming@aminglinux.com</div><div class="line">   &#125;</div><div class="line">   notification_email_from root@aminglinux.com</div><div class="line">   smtp_server 127.0.0.1</div><div class="line">   smtp_connect_timeout 30</div><div class="line">   router_id LVS_DEVEL</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_script chk_nginx &#123;</div><div class="line">   <span class="built_in"> script </span><span class="string">"/usr/local/sbin/check_ng.sh"</span></div><div class="line">    interval 3</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_instance VI_1 &#123;</div><div class="line">    state MASTER</div><div class="line">   <span class="built_in"> interface </span>ens33</div><div class="line">    virtual_router_id 51</div><div class="line">    priority 100</div><div class="line">    advert_int 1</div><div class="line">    authentication &#123;</div><div class="line">        auth_type PASS</div><div class="line">        auth_pass aminglinux&gt;com</div><div class="line">    &#125;</div><div class="line">    virtual_ipaddress &#123;</div><div class="line">        192.168.188.100</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    track_script &#123;</div><div class="line">        chk_nginx</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>keepalived要实现高可用，监控Nginx服务是必不可少的，它本身没有这个功能，需要借助自定义脚本实现，所以我们还需要定义一个监控Nginx服务的脚本，如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> vim /usr/loca/sbin/check_ng.sh</span></div><div class="line"><span class="meta">#</span><span class="bash">&lt;==添加下面的脚本内容后，需要给它执行权限，否则无法被keepalived调用</span></div><div class="line"><span class="meta">#</span><span class="bash"> chmod a+x /usr/<span class="built_in">local</span>/sbin/check_ng.sh</span></div></pre></td></tr></table></figure></p>
<p>脚本内容如下:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#时间变量，用于记录日志</span></div><div class="line">d=`date --date today +%Y%m%d_%H:%M:%S`</div><div class="line"><span class="comment">#计算nginx进程数量</span></div><div class="line">n=`ps -C nginx --no-heading|wc -l`</div><div class="line"><span class="comment">#如果进程为0，则启动nginx，并且再次检测nginx进程数量，</span></div><div class="line"><span class="comment">#如果还为0，说明nginx无法启动，此时需要关闭keepalived</span></div><div class="line"><span class="keyword">if</span> [ <span class="variable">$n</span> -eq <span class="string">"0"</span> ]; <span class="keyword">then</span></div><div class="line">        /etc/init.d/nginx start</div><div class="line">        n2=`ps -C nginx --no-heading|wc -l`</div><div class="line">        <span class="keyword">if</span> [ <span class="variable">$n2</span> -eq <span class="string">"0"</span>  ]; <span class="keyword">then</span></div><div class="line">                <span class="built_in">echo</span> <span class="string">"<span class="variable">$d</span> nginx down,keepalived will stop"</span> &gt;&gt; /var/<span class="built_in">log</span>/check_ng.log</div><div class="line">                systemctl stop keepalived</div><div class="line">        <span class="keyword">fi</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<p>做完上面的操作后，就可以启动master桑的keepalived了，如果没有启动Nginx服务，它会帮我们自动拉起来，并监听VIP。</p>
<ul>
<li>CentOS7上：<code>systemctl start keepalived</code></li>
<li>CentOS6上：<code>service keepalived start</code></li>
</ul>
<p>检查是否启动：</p>
<ul>
<li><code>ip add</code>查看是狗有192.168.188.100这个VIP</li>
<li><code>pa aux | grep nginx</code>查看是否有nginx这个服务</li>
</ul>
<p>到此master已经大功告成。接下来配置backup。</p>
<h3 id="2-配置backup"><a href="#2-配置backup" class="headerlink" title="2. 配置backup"></a>2. 配置backup</h3><p>首先编辑配置文件：内容和master大部分一致，只是state和priority有变化：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim /etc/keepalived/keepalived.conf</span></div><div class="line"></div><div class="line">global_defs &#123;</div><div class="line">   notification_email &#123;</div><div class="line">     aming@aminglinux.com</div><div class="line">   &#125;</div><div class="line">   notification_email_from root@aminglinux.com</div><div class="line">   smtp_server 127.0.0.1</div><div class="line">   smtp_connect_timeout 30</div><div class="line">   router_id LVS_DEVEL</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_script chk_nginx &#123;</div><div class="line">   <span class="built_in"> script </span><span class="string">"/usr/local/sbin/check_ng.sh"</span></div><div class="line">    interval 3</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_instance VI_1 &#123;</div><div class="line">    state BACKUP</div><div class="line">   <span class="built_in"> interface </span>ens33</div><div class="line">    virtual_router_id 51</div><div class="line">    priority 90</div><div class="line">    advert_int 1</div><div class="line">    authentication &#123;</div><div class="line">        auth_type PASS</div><div class="line">        auth_pass aminglinux&gt;com</div><div class="line">    &#125;</div><div class="line">    virtual_ipaddress &#123;</div><div class="line">        192.168.188.100</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    track_script &#123;</div><div class="line">        chk_nginx</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>编辑监控脚本如下，<code>vim /usr/local/sbin/check_ng.sh</code>，脚本内容如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#时间变量，用于记录日志</span></div><div class="line">d=`date --date today +%Y%m%d_%H:%M:%S`</div><div class="line"><span class="comment">#计算nginx进程数量</span></div><div class="line">n=`ps -C nginx --no-heading|wc -l`</div><div class="line"><span class="comment">#如果进程为0，则启动nginx，并且再次检测nginx进程数量，</span></div><div class="line"><span class="comment">#如果还为0，说明nginx无法启动，此时需要关闭keepalived</span></div><div class="line"><span class="keyword">if</span> [ <span class="variable">$n</span> -eq <span class="string">"0"</span> ]; <span class="keyword">then</span></div><div class="line">        systemctl start nginx</div><div class="line">        n2=`ps -C nginx --no-heading|wc -l`</div><div class="line">        <span class="keyword">if</span> [ <span class="variable">$n2</span> -eq <span class="string">"0"</span>  ]; <span class="keyword">then</span></div><div class="line">                <span class="built_in">echo</span> <span class="string">"<span class="variable">$d</span> nginx down,keepalived will stop"</span> &gt;&gt; /var/<span class="built_in">log</span>/check_ng.log</div><div class="line">                systemctl stop keepalived</div><div class="line">        <span class="keyword">fi</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<p>然后赋予执行权限给这个脚本：<code>chmod a+x /usr/local/sbin/check_ng.sh</code></p>
<p>由于backup（129）上还未安装Nginx，暂时还不能启动keepalived服务，还需要做如下操作：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> yum install -y epel-release</span></div><div class="line"><span class="meta">#</span><span class="bash"> yum install -y nginx</span></div></pre></td></tr></table></figure></p>
<p>通过上面的步骤安装完Nginx后，我们就可以启动keepalived服务了：</p>
<ul>
<li>CentOS7上：<code>systemctl start keepalived</code></li>
<li>CentOS6上：<code>service keepalived start</code></li>
</ul>
<p>到此，backup也配置完成。接下来就可以测试一下keepalived的高可用了。虽然在backup（129）上安装了Nginx，但并不需要启动Nginx服务，因为正常情况下只要master提供Nginx服务即可。只有master宕机后，backup上的Nginx才会自动被keepalived调用起来。</p>
<p>验证过程省略了。</p>
<h3 id="3-补充"><a href="#3-补充" class="headerlink" title="3. 补充"></a>3. 补充</h3><p>如果把上面的Nginx换成其他服务，比如说MySQL，那么该如何做呢？其实很简单，它们的配置思路是一样的，唯一不同的是对MySQL的监控脚本不一样。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
            <a href="/tags/HA/" rel="tag"><i class="fa fa-tag"></i> HA</a>
          
            <a href="/tags/heartbeat/" rel="tag"><i class="fa fa-tag"></i> heartbeat</a>
          
            <a href="/tags/keepalived/" rel="tag"><i class="fa fa-tag"></i> keepalived</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/Linux/020. Linux安全和调优浅谈/" rel="next" title="Linux安全和调优浅谈">
                <i class="fa fa-chevron-left"></i> Linux安全和调优浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/技术/022. 负载均衡集群LB的配置和使用/" rel="prev" title="负载均衡集群LB的配置和使用">
                负载均衡集群LB的配置和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_me.jpg"
                alt="奇怪先生theshu" />
            
              <p class="site-author-name" itemprop="name">奇怪先生theshu</p>
              <p class="site-description motion-element" itemprop="description">奇怪先生的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/thewanghongshu" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HA介绍"><span class="nav-text">1. HA介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-heartbeat的配置"><span class="nav-text">2. heartbeat的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-实验环境说明"><span class="nav-text">2.1. 实验环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-具体配置步骤"><span class="nav-text">2.2. 具体配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设置hostname"><span class="nav-text">1. 设置hostname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关闭防火墙和SELinux"><span class="nav-text">2. 关闭防火墙和SELinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置hosts"><span class="nav-text">3. 配置hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装epel扩展源和heartbeat"><span class="nav-text">4. 安装epel扩展源和heartbeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-主上（aming）的配置"><span class="nav-text">5. 主上（aming）的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-把主上的三个配置文件拷贝到从上"><span class="nav-text">6. 把主上的三个配置文件拷贝到从上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-到从上（amng1）编辑ha-cf"><span class="nav-text">7. 到从上（amng1）编辑ha.cf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-启动heartbeat"><span class="nav-text">8. 启动heartbeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-检查"><span class="nav-text">9. 检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-测试"><span class="nav-text">10. 测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-keepalived的配置"><span class="nav-text">3. keepalived的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-keepalived工作原理"><span class="nav-text">3.1. keepalived工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-安装keepalived"><span class="nav-text">3.2. 安装keepalived</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-keepalived-Nginx实现Web高可用"><span class="nav-text">3.3. keepalived+Nginx实现Web高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置master"><span class="nav-text">1. 配置master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置backup"><span class="nav-text">2. 配置backup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-补充"><span class="nav-text">3. 补充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奇怪先生theshu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
